    <!DOCTYPE html>
    <html>
        <head>
            <!-- Favicons -->
    <link href="assets/img/image-removebg-preview (7).png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
            <link rel="stylesheet" href="./assets/css/style_page_inscri.css">
        </head>
        <body>
            <header>
                <div class="logo">
                    <a href="./index.html" class="logo"><i class="arrow-back bi bi-arrow-bar-left"></i></a>
                </div>
            </header>
            <div class="hero">

            <div class="main_content">
                <div class="left-content">
                    <div class="logo logo-left-content">
                        <img src="./images/4091450.png" alt="">
                    </div>
                    <div class="description-left-content">
                    Get the support you need from reliable source get closer to your dreams, start your carreer path.
                    </div>
                    <div class="join join-left-content">
                        <a href="./form.html" class="join-left-content-button">
                            Join As Entrepreneur
                        </a>
                    </div>
                </div>
                <div class="right-content">
                    <div class="logo logo-right-content">
                        <img src="./images/3126647.png" alt="">
                    </div>
                    <div class="description-right-content">
                        If you have a unique sponsorship opportunity that you want sponsors all arround the world to see, post in on our website
                                        </div>
                    <div class="join join-right-content">
                        <a href="./form2.html" class="join-right-content-button">
                            Join As Client
                        </a>
                    </div>
                </div>
            </div>
        </div>

            <footer id="footer">
                <div class="container d-md-flex py-4">
            
                <div class="me-md-auto text-center text-md-start">
                    
                    <div class="credits">
                
                    Designed by <a href="https://bootstrapmade.com/">Holberton students</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://www.google.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
                </div>
            </footer><!-- End Footer -->
            
        </body>
    </html>